D:\d\My learning\Udacity\AWS Cloud Developer\Monolith_to_microservices\final project\mono_to_micro_final_project>kubectl describe services
Name:              backend-feed
Namespace:         default
Labels:            app=backend-feed
Annotations:       <none>
Selector:          app=backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.239.106
IPs:               10.100.239.106
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.27.166:8080,192.168.50.235:8080
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            app=backend-user
Annotations:       <none>
Selector:          app=backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.254.158
IPs:               10.100.254.158
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.11.83:8080,192.168.37.8:8080
Session Affinity:  None
Events:            <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         192.168.103.46:443,192.168.94.20:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   app=udagram-frontend
Annotations:              <none>
Selector:                 app=udagram-frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.161.99
IPs:                      10.100.161.99
LoadBalancer Ingress:     ad8a2198edfaf4c7db4214b4ee4a0112-1318323971.us-east-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  32748/TCP
Endpoints:                192.168.10.150:8080,192.168.45.73:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:                     publicreverseproxy
Namespace:                default
Labels:                   service=reverseproxy
Annotations:              <none>
Selector:                 service=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.73.61
IPs:                      10.100.73.61
LoadBalancer Ingress:     adc4d047089b54aa087387dfefb274ed-202506270.us-east-1.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  31892/TCP
Endpoints:                192.168.13.159:8080,192.168.52.79:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  14m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   14m   service-controller  Ensured load balancer


Name:              udagram-frontend-svc
Namespace:         default
Labels:            app=udagram-frontend
Annotations:       <none>
Selector:          app=udagram-frontend
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.6.138
IPs:               10.100.6.138
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.10.150:8080,192.168.45.73:8080
Session Affinity:  None
Events:            <none>